# Sorteio-MegaSena

./: .project  pom.xml
src/main/java/bean/: JogoBean.java
src/main/java/dao/: JogoDao.java
src/main/java/entidade/: Jogo.java
src/main/java/util/: JPAUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/paginas/: index.xhtml
